Who has the ultimate tastes (distance from average)
EruisKawaii:  8.159183673469386
kar72:  8.312244897959184
Sgtvp:  9.575510204081631
Yokipi:  10.618367346938774
Jlin2:  10.887755102040813
AluX:  10.926530612244896
wswsasd:  10.99795918367347
Revel:  11.024489795918367
Malorn44:  11.118367346938774
xSardine:  12.973469387755102
likejaxirl:  13.34693877551021
husa:  14.479591836734688
Klinsk:  15.930612244897961
BlackWind9:  17.257142857142863



Who has the ultimate tastes (distance from rank)
kar72:  6.6571428571428575
EruisKawaii:  7.2
Sgtvp:  8.6
Yokipi:  10.771428571428572
AluX:  10.914285714285715
wswsasd:  11.371428571428572
Malorn44:  11.714285714285714
Jlin2:  11.742857142857142
Revel:  11.771428571428572
xSardine:  14.228571428571428
likejaxirl:  14.257142857142858
husa:  16.2
Klinsk:  18.457142857142856
BlackWind9:  20.6



EruisKawaii
BFF: kar72
BFF: Sgtvp
BFF: Yokipi
BFF: Malorn44
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: xSardine
Worst ennemy: husa

BlackWind9
BFF: likejaxirl
BFF: husa
BFF: wswsasd
BFF: Revel
Worst ennemy: AluX
Worst ennemy: xSardine
Worst ennemy: Malorn44
Worst ennemy: Yokipi

AluX
BFF: kar72
BFF: EruisKawaii
BFF: Sgtvp
BFF: Malorn44
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: husa
Worst ennemy: likejaxirl

Revel
BFF: kar72
BFF: Sgtvp
BFF: AluX
BFF: EruisKawaii
Worst ennemy: Klinsk
Worst ennemy: BlackWind9
Worst ennemy: Yokipi
Worst ennemy: xSardine

Yokipi
BFF: EruisKawaii
BFF: Sgtvp
BFF: kar72
BFF: wswsasd
Worst ennemy: BlackWind9
Worst ennemy: likejaxirl
Worst ennemy: Klinsk
Worst ennemy: husa

Jlin2
BFF: EruisKawaii
BFF: Yokipi
BFF: Sgtvp
BFF: wswsasd
Worst ennemy: likejaxirl
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: Malorn44

husa
BFF: Jlin2
BFF: EruisKawaii
BFF: kar72
BFF: Revel
Worst ennemy: AluX
Worst ennemy: likejaxirl
Worst ennemy: wswsasd
Worst ennemy: xSardine

wswsasd
BFF: Sgtvp
BFF: Yokipi
BFF: Jlin2
BFF: kar72
Worst ennemy: husa
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: likejaxirl

Malorn44
BFF: EruisKawaii
BFF: Sgtvp
BFF: kar72
BFF: AluX
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: husa
Worst ennemy: wswsasd

kar72
BFF: EruisKawaii
BFF: Sgtvp
BFF: AluX
BFF: Yokipi
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: husa
Worst ennemy: xSardine

Klinsk
BFF: EruisKawaii
BFF: likejaxirl
BFF: Jlin2
BFF: kar72
Worst ennemy: BlackWind9
Worst ennemy: AluX
Worst ennemy: Revel
Worst ennemy: Malorn44

Sgtvp
BFF: kar72
BFF: EruisKawaii
BFF: Yokipi
BFF: wswsasd
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: husa
Worst ennemy: likejaxirl

likejaxirl
BFF: Malorn44
BFF: kar72
BFF: EruisKawaii
BFF: Revel
Worst ennemy: Jlin2
Worst ennemy: husa
Worst ennemy: Yokipi
Worst ennemy: Klinsk

xSardine
BFF: Sgtvp
BFF: AluX
BFF: Malorn44
BFF: Yokipi
Worst ennemy: BlackWind9
Worst ennemy: Klinsk
Worst ennemy: husa
Worst ennemy: likejaxirl
